# Football-League

./: .gitignore  README.md
Football-League/: Football-League.csproj  Football-League.sln  Program.cs  Startup.cs
Football-League.Data/: Football-League.Data.csproj
Football-League.Data/ApplicationExceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Football-League.Data/Configuration/: GuestConfiguration.cs  HostConfiguration.cs
Football-League.Data/Context/: FootballLeagueDbContext.cs
Football-League.Data/Extensions/: AppBuilderExtensions.cs
Football-League.Data/Middlewares/: CustomExceptionMiddleware.cs
Football-League.Data/Migrations/: 20221015175747_FootballLeague-v1.Designer.cs  20221015175747_FootballLeague-v1.cs  FootballLeagueDbContextModelSnapshot.cs
Football-League.Data/Models/: Match.cs  Team.cs
Football-League.Data/Util/: ExceptionMessages.cs
Football-League.Repository/: Football-League.Repository.csproj
Football-League.Repository/MatchRepository/: IMatchRepository.cs  MatchRepository.cs
Football-League.Repository/TeamRepository/: ITeamRepository.cs  TeamRepository.cs
Football-League.Services/: Football-League.Services.csproj
Football-League.Services/MatchService/: IMatchService.cs  MatchService.cs
Football-League.Services/TeamService/: ITeamService.cs  TeamService.cs
Football-League.UnitTest/: packages.config
Football-League.UnitTests/: Football-League.UnitTests.csproj
Football-League.UnitTests/Repository/: TeamRepository_Should.cs
Football-League/Controllers/: MatchController.cs  TeamController.cs
Football-League/Properties/: launchSettings.json
